<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <link rel="stylesheet" href="owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/css/owl.theme.default.css">
    <link rel="stylesheet" href="owl-carousel/css/animate.css">


    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="css/ie.css"/>
    <![endif]-->

    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/site.js"></script>
    <script src="owl-carousel/js/owl.carousel.js"></script>

    <title>TEST</title>
</head>
<body>
<div class="content">
    <header class="content__header header">
        <div class="header__top header-top">
            <div class="header-top__logo">
                <a href="#"><img alt="SALT" src="images/logo1.png"></a>
            </div>
            <div class="header-top__toggle">
                <button class="salt-btn" id="toggle-btn" onclick="toogle_menu();">menu</button>
            </div>
            <nav class="header-top__menu header-menu uppercase">
                <div class="header-menu__trio trio">
                    <div class="trio__item"><a class="menu-link" id="menu-home" autofocus href="#">home</a></div>
                    <div class="trio__item"><a class="menu-link" href="#">products</a></div>
                    <div class="trio__item"><a class="menu-link" href="#">services</a></div>
                </div>
                <div class="header-menu__trio trio">
                    <div class="trio__item"><a class="menu-link" href="#">resources</a></div>
                    <div class="trio__item"><a class="menu-link" href="#">about</a></div>
                    <div class="trio__item"><a class="menu-link" href="#">contact us</a></div>
                </div>
            </nav>
        </div>

        <nav class="header__mob-menu mob-menu uppercase mob-hidden-menu">
                <div class="mob-menu__item"><a class="mob-menu-link" id="mob-menu-home" autofocus href="#">home</a></div>
                <div class="mob-menu__item"><a class="mob-menu-link" href="#">products</a></div>
                <div class="mob-menu__item"><a class="mob-menu-link" href="#">services</a></div>
                <div class="mob-menu__item"><a class="mob-menu-link" href="#">resources</a></div>
                <div class="mob-menu__item"><a class="mob-menu-link" href="#">about</a></div>
                <div class="mob-menu__item"><a class="mob-menu-link" href="#">contact us</a></div>
        </nav>

        <div class="header__slider">
            <div class="h-slider owl-carousel owl-theme">
                <div class="slide slide1">
                    <div class="slide__content slide-content">
                        <h1 class="slide-content__h1">Device Authentication</h1>
                        <div class="slide-content__text">SALT Group is a world leader in authentication and security. We <wbr />have a range of services to improve user authentication. <wbr />Discover the possibilities with SALT.</div>
                        <div class="slide-content__btn"><button class="salt-btn">get started</button></div>
                    </div>
                    <div class="slide__img">
                        <img alt="twitter" src="images/twitter.png">
                    </div>
                </div>
                <div class="slide slide2">
                    <div class="slide__content slide-content">
                        <h1 class="slide-content__h1">Device Authentication</h1>
                        <div class="slide-content__text">SALT Group is a world leader in authentication and security. We <wbr />have a range of services to improve user authentication. <wbr />Discover the possibilities with SALT.</div>
                        <div class="slide-content__btn"><button class="salt-btn">get started</button></div>
                    </div>
                    <div class="slide__img">
                        <img alt="twitter" src="images/twitter.png">
                    </div>
                </div>
                <div class="slide slide3">
                    <div class="slide__content slide-content">
                        <h1 class="slide-content__h1">Device Authentication</h1>
                        <div class="slide-content__text">SALT Group is a world leader in authentication and security. We <wbr />have a range of services to improve user authentication. <wbr />Discover the possibilities with SALT.</div>
                        <div class="slide-content__btn"><button class="salt-btn">get started</button></div>
                    </div>
                    <div class="slide__img">
                        <img alt="twitter" src="images/twitter.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="header__angle">
            <a id="scroll-link" href="#what-we-do">
                <div class="more-button">
                    <div class="more-button__text uppercase">find out more</div>
                    <div class="more-button__polygon"><img src="images/polygon2.png"></div>
                    <div class="more-button__arrow"><img alt="down" src="images/downArrow.png"></div>
                </div>
            </a>
        </div>
    </header>
    <div class="content__page main">
        <div class="main__numbers top-numbers">
            <div class="top-numbers__col">
                <div class="top-number">126,300</div>
                <div class="top-number-comment">identity theft cases reported in australia</div>
            </div>
            <div class="top-numbers__col">
                <div class="top-number">$20,1bn</div>
                <div class="top-number-comment">online transactions per annum by australians</div>
            </div>
            <div class="top-numbers__col">
                <div class="top-number">45,511</div>
                <div class="top-number-comment">online fraud cases reported in australia</div>
            </div>
        </div>
        <div class="main__doing">
            <h1 class="doing-header" id="what-we-do"><span>What We Do</span><div class="square-border"></div></h1>
            <div class="activities">
                <div class="activities__item activity">
                    <div class="activity__img">
                        <img alt="device authentication" src="images/act1.png"/>
                    </div>
                    <h3 class="activity__head">device authentication</h3>
                    <div class="activity__text">Hardware-based device fingerprinting resillent to cloning, malware and device jailbreak/root. Hardware-level control over the displayed UI independent of the device operating system. Hardware-level data protection.</div>
                </div>
                <div class="activities__item activity">
                    <div class="activity__img">
                        <img alt="user authentication" src="images/act2.png"/>
                    </div>
                    <h3 class="activity__head">user authentication</h3>
                    <div class="activity__text">Verify the identity of users for access control with contemporary biometric connected MFA security tokens.</div>
                </div>
                <div class="activities__item activity">
                    <div class="activity__img">
                        <img alt="transaction authentication" src="images/act3.png"/>
                    </div>
                    <h3 class="activity__head">transaction authentication</h3>
                    <div class="activity__text">High assurance out-of-band authentication of high impact transactions and instructions initiated through electronic service delivery channels. Audit trail of verification for non-repudiation. Fraud protection against man-in-the-middle and browser malware.</div>
                </div>

                <div class="activities__item activity">
                    <div class="activity__img">
                        <img alt="Contemporary authentication" src="images/act4.png"/>
                    </div>
                    <h3 class="activity__head">Contemporary authentication methods</h3>
                    <div class="activity__text">Echidna authentication server to enable adaptive risk-based approach to security through a range of methods for different levels of authentication assurance from SMS OTPs, Challenge/Response, to more contemporary QR code signing and advanced connected mobile security tokens capable of transaction signatures with dynamic linking of the transaction context and addition of PIN, Fingerprint and other biometrics.</div>
                </div>
                <div class="activities__item activity">
                    <div class="activity__img">
                        <img alt="hsm solutions" src="images/act5.png"/>
                    </div>
                    <h3 class="activity__head">hsm solutions</h3>
                    <div class="activity__text">Reseller of Thales nShield HSMs with professional services and subject matter expertise in HSMs, key ceremony procedures, and SEE code development.</div>
                </div>
                <div class="activities__item activity">
                    <div class="activity__img">
                        <img alt="cloud & iot security" src="images/act6.png"/>
                    </div>
                    <h3 class="activity__head">cloud & iot security</h3>
                    <div class="activity__text">Secure the identity and access of users, devices and Internet of Things connecting into the cloud. Support cloud adoption and migration of applications and data into private and public clouds.</div>
                </div>
            </div>
        </div>
        <div class="main__video-block video-block">
            <div class="video-block__comment video-comment">
                <h2 class="video-comment__header">Product Spotlight</h2>
                <div class="video-comment__text">Salt mSign Connected Token is a contemporary mobile security 2FA token, for authentication of user identity and verification of transactions independent of the delivery channel that initiated the request.</div>
                <div class="video-comment__button">
                    <button class="salt-btn video-btn">more info</button>
                </div>
            </div>
            <div class="video-block__player">
                <video controls>
                    <source src = "video/morning.mp4">
                </video>
            </div>
        </div>
    </div>
    <footer class="content__footer footer">
        <div class="footer__banner footer-banner">
            <div class="footer-banner__text"><span>Ready to get started?</span></div>
            <div class="footer-banner__button"><button class="contact-btn salt-btn">contact us</button></div>
        </div>
        <div class="footer__base">
            <div class="footer-content">
                    <div class="footer-content__twit">
                        <a class="twitter-timeline" data-width="300" data-height="295" data-theme="light" href="https://twitter.com/saltgroup?ref_src=twsrc%5Etfw">Tweets by saltgroup</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                    <div class="footer-content__nav footer-cols">
                        <div class="footer-cols__col uppercase">
                            <h1>navigation</h1>
                            <div class="item">home</div>
                            <div class="item">products</div>
                            <div class="item">services</div>
                            <div class="item">resources</div>
                            <div class="item">about</div>
                            <div class="item">contact us</div>
                        </div>
                        <div class="footer-cols__col uppercase">
                            <h1>links</h1>
                            <div class="item">disclaimer</div>
                            <div class="item">legal</div>
                            <div class="item">environment policy</div>
                            <div class="item">privacy</div>
                        </div>
                        <div class="footer-cols__col uppercase">
                            <h1>contact sales</h1>
                            <div class="item">phone: <span>+613 9614 4416</span></div>
                            <div class="item">email: <span class="lowercase">sales@saltgroup.com.au</span></div>
                        </div>
                    </div>
            </div>
            <div class="footer-logo">
                <img alt="SALT" class="footer-logo__img" src="images/logo.png">
            </div>
        </div>
        <div class="footer__bottom">
            <span class="uppercase">&#169; 2017 salt group</span>
            <img alt=" * " class="polygon3" src="images/polygon3.png"/>
            <span class="uppercase">all rights reserved. website by dorne creative.</span>
        </div>
    </footer>
</div>

<script>
    $(function() {
        $(".owl-carousel").owlCarousel({
            loop: true,
            items : 1,
            singleItem : true,
            autoplay:false,
            autoplayTimeout:5000,
            autoplayHoverPause:true,
            responsive: true,
            dots: true,
            animateOut: 'slideOutUp',
            animateIn: 'slideInUp'
        });
    });
</script>

</body>
</html>